# collection-literals

./: README.md
collection-literals/: pom.xml
collection-literals-usage/: pom.xml
collection-literals-usage/src/main/java/org/adrianwalker/collectionliterals/: CollectionLiteralUsage.java  CollectionLiteralUsageStatic.java
collection-literals/src/main/java/org/adrianwalker/collectionliterals/: AbstractCollectionProcessor.java  ArrayList.java  ArrayListProcessor.java  HashMap.java  HashMapProcessor.java  HashSet.java  HashSetProcessor.java  LinkedList.java  LinkedListProcessor.java  ProcessorException.java
