
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adrianwalker</groupId>
  <artifactId>collection-literals-usage</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Collection Literals Usage</name>
    
  <description>
    Usage of @ArrayList, @LinkedList, @HashSet 
    and @HashMap annotations and processors
  
    Usage: mvn clean install
  </description>
 
  <url>http://www.adrianwalker.org</url>
 
  <organization>
    <name>adrianwalker.org</name>
    <url>http://www.adrianwalker.org</url>
  </organization>
 
  <developers>
    <developer>
      <name>Adrian Walker</name>
      <email>ady.walker@gmail.com</email>
      <organization>adrianwalker.org</organization>
      <organizationUrl>http://www.adrianwalker.org</organizationUrl>
    </developer>
  </developers>    
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <annotationProcessors>
            <annotationProcessor>
              org.adrianwalker.collectionliterals.ArrayListProcessor
            </annotationProcessor>
            <annotationProcessor>
              org.adrianwalker.collectionliterals.LinkedListProcessor
            </annotationProcessor>
            <annotationProcessor>
              org.adrianwalker.collectionliterals.HashSetProcessor
            </annotationProcessor>
            <annotationProcessor>
              org.adrianwalker.collectionliterals.HashMapProcessor
            </annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.adrianwalker</groupId>
      <artifactId>collection-literals</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
